<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #9: Labyrinth game</title>
    <script src="labyrinth.class.js"></script>
    <script src="game.js"></script>

    <style>
        .wall {
            height: 100px;
            width: 100px;
            background-color: grey;
            display: inline-block;
            margin-top: -4px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .empty {
            height: 100px;
            width: 100px;
            background-color: white;
            display: inline-block;
            margin-top: -4px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .start {
            height: 100px;
            width: 100px;
            background-image: url(images/hero.jpg);
            background-size: cover;
            display: inline-block;
            margin-top: -4px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            position: absolute;
        }
        .goal {
            height: 100px;
            width: 100px;
            background-color: yellow;
            display: inline-block;
            margin-top: -4px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        #map {
            height: 499px;
            width: 597px;
            margin-top: -6px;
            position: absolute;
            border-style: solid;
        }
    </style>
</head>
<body onload="Display()">
<div id="map"></div>
</body>
</html>